<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>bbbc04f5-79e5-4381-8e0e-1f19ca32d44d</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.KendoMusicStore</AppIdentifier>
    <ProjectName>Kendo Music Store</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova270</TemplateAppName>
    <AndroidPermissions>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.INTERNET;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <BundleVersion>1.0</BundleVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <iOSDisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>